<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunAndChecks.Domain\FunAndChecks.Domain.csproj" />
        <ProjectReference Include="..\FunAndChecks.Application\FunAndChecks.Application.csproj" />
        <ProjectReference Include="..\FunAndChecks.Infrastructure\FunAndChecks.Infrastructure.csproj" />
        <ProjectReference Include="..\FunAndChecks\FunAndChecks.csproj" />
    </ItemGroup>

</Project>
