# FunAndChecks

./: .gitignore  DEPLOY.md  Dockerfile  FunAndChecks.sln  FunAndChecks.slnx  README.md  compose.yaml
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend.Shared/: DependencyInjection.cs  Frontend.Shared.csproj  _Imports.razor
Frontend.Shared/Api/: AdminsApi.cs  ApiClientBase.cs  ApiException.cs  BackupApi.cs  GradesApi.cs  GroupsApi.cs  MeApi.cs  QueuesApi.cs  ResultsApi.cs  StudentsApi.cs  SubjectsApi.cs  SubmissionsApi.cs
Frontend.Shared/Auth/: Roles.cs
Frontend.Shared/Components/: ServerValidator.cs
Frontend.Shared/Layout/: AuthLayout.razor
Frontend.Shared/Models/: AdminModels.cs  AuthModels.cs  CatalogModels.cs  Enums.cs  GradeModels.cs  QueueModels.cs  ResultModels.cs  SubmissionModels.cs  UserModels.cs
Frontend.Shared/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Frontend.Shared/Services/: AuthHeaderHandler.cs  AuthService.cs  FileDownloader.cs  JwtAuthenticationStateProvider.cs  ThemeService.cs  TokenRefresher.cs  TokenStore.cs
Frontend.Shared/UI/: ColorUtils.cs  QueueStyles.cs  SubjectResultsView.razor
Frontend.Student/: Frontend.Student.csproj  StudentAssemblyMarker.cs  _Imports.razor
Frontend.Student/Layout/: StudentLayout.razor  StudentLayout.razor.cs  StudentNavMenu.razor
Frontend.Student/Pages/: Dashboard.razor  Dashboard.razor.cs  MyLogs.razor  MyLogs.razor.cs  Queues.razor  Queues.razor.cs
Frontend/Layout/: MainLayout.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
Frontend/Pages/: Home.razor  Home.razor.cs  PublicResults.razor  PublicResults.razor.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
FunAndChecks/: FunAndChecks.csproj  FunAndChecks.http  Program.cs  appsettings.json  secrets.template.json
FunAndChecks.Application/: DependencyInjection.cs  FunAndChecks.Application.csproj
FunAndChecks.Application/Admins/: AdminAccessService.cs  AdminDtos.cs  AdminService.cs  AdminValidators.cs  IAdminAccessService.cs  IAdminService.cs
FunAndChecks.Application/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs  EmailTemplates.cs  IAuthService.cs
FunAndChecks.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitException.cs
FunAndChecks.Application/Common/Interfaces/: IApplicationDbContext.cs  IDatabaseBackupService.cs  IEmailSender.cs  IEmailThrottle.cs  IIdentityService.cs  INotifiers.cs  IRefreshTokenService.cs  IResultsCacheService.cs  ITokenService.cs
FunAndChecks.Application/Common/Validation/: ValidationRules.cs
FunAndChecks.Application/Grades/: GradeDtos.cs  GradeService.cs  GradeValidators.cs  IGradeService.cs
FunAndChecks.Application/Groups/: CreateGroupRequestValidator.cs  GroupDtos.cs  GroupService.cs  IGroupService.cs
FunAndChecks.Application/Queues/: CreateQueueEventRequestValidator.cs  IQueueService.cs  QueueDtos.cs  QueueService.cs
FunAndChecks.Application/Results/: IResultsService.cs  ResultsDtos.cs  ResultsService.cs
FunAndChecks.Application/Students/: IStudentService.cs  StudentDtos.cs  StudentService.cs  UpdateMyProfileRequestValidator.cs
FunAndChecks.Application/Students/Validators/: UpdateStudentAccountRequestValidator.cs
FunAndChecks.Application/Subjects/: CreateSubjectRequestValidator.cs  ISubjectService.cs  SubjectDtos.cs  SubjectService.cs
FunAndChecks.Application/Submissions/: CreateSubmissionRequestValidator.cs  ISubmissionService.cs  SubmissionDtos.cs  SubmissionService.cs
FunAndChecks.Application/Tasks/: CreateTaskRequestValidator.cs  TaskDtos.cs
FunAndChecks.Infrastructure/: DependencyInjection.cs  FunAndChecks.Infrastructure.csproj
FunAndChecks.Infrastructure/Backup/: BackupOptions.cs  PgDumpBackupService.cs
FunAndChecks.Infrastructure/Caching/: ResultsCacheService.cs
FunAndChecks.Infrastructure/Email/: EmailThrottle.cs  SmtpEmailSender.cs  SmtpOptions.cs
FunAndChecks.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  JwtOptions.cs  RefreshToken.cs  RefreshTokenService.cs  TokenService.cs
FunAndChecks.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FunAndChecks.Infrastructure/Persistence/Configurations/: AdminAccessConfiguration.cs  AdminConfiguration.cs  CourseTaskConfiguration.cs  GradeComponentConfiguration.cs  GroupConfiguration.cs  GroupSubjectConfiguration.cs  QueueEntryConfiguration.cs  (+7 more)
FunAndChecks.Infrastructure/Workers/: UnconfirmedAccountCleanupService.cs
FunAndChecks.Tests/: FunAndChecks.Tests.csproj
FunAndChecks.Tests/Application/: AdminAccessServiceTests.cs  AdminServiceTests.cs  AuthServiceTests.cs  GradeServiceTests.cs  GroupServiceTests.cs  QueueServiceTests.cs  ResultsServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs  SubmissionServiceTests.cs
FunAndChecks.Tests/Common/: Seed.cs  TestDatabase.cs
FunAndChecks.Tests/Infrastructure/: EmailThrottleTests.cs  ResultsCacheServiceTests.cs  UnconfirmedAccountCleanupServiceTests.cs
FunAndChecks.Tests/Integration/: AuthFlowTests.cs  CapturingEmailSender.cs  IdentityServiceTests.cs  SharedTestCollection.cs  TestWebAppFactory.cs
FunAndChecks.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
FunAndChecks/Common/: ClaimsPrincipalExtensions.cs  Policies.cs
FunAndChecks/Controllers/: AdminsController.cs  AuthController.cs  BackupController.cs  GradesController.cs  GroupsController.cs  MeController.cs  PublicController.cs  QueuesController.cs  ResultsController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  TasksController.cs
FunAndChecks/Export/: ResultsXlsxExporter.cs
FunAndChecks/Hubs/: QueueHub.cs  ResultsHub.cs
FunAndChecks/Middleware/: ExceptionHandlingMiddleware.cs
FunAndChecks/OpenApi/: BearerSecuritySchemeTransformer.cs
FunAndChecks/Realtime/: SignalRNotifiers.cs
FunAndChecks/Services/: TokenService.cs
(+73 files in other folders)
