<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="compose.yaml" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="Frontend.Shared/Frontend.Shared.csproj" />
  <Project Path="Frontend.Admin/Frontend.Admin.csproj" />
  <Project Path="Frontend.Student/Frontend.Student.csproj" />
  <Project Path="Frontend/Frontend.csproj" />
  <Project Path="FunAndChecks.Domain/FunAndChecks.Domain.csproj" />
  <Project Path="FunAndChecks.Application/FunAndChecks.Application.csproj" />
  <Project Path="FunAndChecks.Infrastructure/FunAndChecks.Infrastructure.csproj" />
  <Project Path="FunAndChecks.Tests/FunAndChecks.Tests.csproj" />
  <Project Path="FunAndChecks/FunAndChecks.csproj" />
</Solution>
