<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="MudBlazor" Version="9.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

</Project>
